!root,
,
,_Cisco
,admin
0,0
1111,1111
111111,$passwor
111111,111111
111111,1234
111111,12345
111111,856149100
111111,admin
123,123
123321,11111
123321,111111
1234,111111
1234,1234
1234,12345
1234,1234567890
1234,admin
12345,12345
22,admin
22,master
Admin,admin
Administrator,
Guest,
MikroTik,
MikroTik,1
MikroTik,11
MikroTik,1122
MikroTik,123
MikroTik,1234
MikroTik,12345
MikroTik,123456
MikroTik,1234567
MikroTik,12345678
MikroTik,123456789
MikroTik,88888888
MikroTik,admin
MikroTik,admin1
MikroTik,admin123
MikroTik,passw0rd
MikroTik,password
MikroTik,qwerty
MikroTik,test
PlcmSpIp,PlcmSpIp
USERID,PASSW0RD
a,
a,a
acc,acc
adam,adam
adm,
adm,111111
adm,123456
adm,12345678
adm,adm
adm,admin123
adm,client
adm,qwerty
adm,shadow
adm,test
adm,uucp
admin,
admin,&
admin,0
admin,1
admin,11
admin,111
admin,1111
admin,11111
admin,111111
admin,1111111
admin,1122
admin,123
admin,123123
admin,123321
admin,1234
admin,12345
admin,123456
admin,1234567
admin,12345678
admin,123456789
admin,1234567890
admin,123654
admin,159753
admin,1q2w3e4r
admin,1qaz2wsx
admin,1qazxsw2
admin,22
admin,2222
admin,31083
admin,4321
admin,4dm1n
admin,54321
admin,7ujMko0admin
admin,88888888
admin,9051978
admin,987654321
admin,Password
admin,abc123
admin,admin
admin,admin01
admin,admin1
admin,admin12
admin,admin123
admin,admin1234
admin,admin12345
admin,admin123456
admin,administrator
admin,aerohive
admin,asd
admin,change
admin,changeme
admin,cisco
admin,client
admin,default
admin,demo
admin,diamond
admin,epicrouter
admin,guest
admin,hello
admin,heslo
admin,manager
admin,master
admin,monitor
admin,netadmin
admin,ninja
admin,ololo
admin,openelec
admin,operator
admin,pass
admin,passw0rd
admin,password
admin,password123
admin,pfsense
admin,public
admin,q1w2e3r4
admin,qazwsx
admin,qwerty
admin,raspberry
admin,root
admin,secure
admin,service
admin,sshd
admin,super
admin,support
admin,system
admin,test
admin,test123
admin,test1234
admin,ubnt
admin,user
admin,user123
admin,uucp
admin,vertex25ektks123
admin1,
admin1,1
admin1,11
admin1,1122
admin1,123
admin1,1234
admin1,12345
admin1,123456
admin1,1234567
admin1,12345678
admin1,123456789
admin1,88888888
admin1,admin
admin1,admin1
admin1,admin123
admin1,passw0rd
admin1,password
admin1,qwerty
admin1,test
admin2,
administrator,
administrator,1
administrator,11
administrator,1122
administrator,123
administrator,1234
administrator,12345
administrator,123456
administrator,1234567
administrator,12345678
administrator,123456789
administrator,88888888
administrator,admin
administrator,admin1
administrator,admin123
administrator,administrator
administrator,passw0rd
administrator,password
administrator,qwerty
administrator,test
agent,12345
agent,agent
alarm,alarm
anonymous,
anonymous,anonymous
apache,apache
api,api
backup,backup
bob,bob
cirros,cubswin:)
cirros,gocubsgo
client,client
daemon,
daniel,daniel
david,david
debian,debian
debian,temppwd
default,
default,1
default,11
default,1122
default,123
default,1234
default,12345
default,123456
default,1234567
default,12345678
default,123456789
default,88888888
default,abc123
default,admin
default,admin1
default,admin123
default,client
default,default
default,passw0rd
default,password
default,qwerty
default,test
default,user
demo,
demo,1
demo,11
demo,1122
demo,123
demo,1234
demo,12345
demo,123456
demo,1234567
demo,12345678
demo,123456789
demo,88888888
demo,admin
demo,admin1
demo,admin123
demo,demo
demo,passw0rd
demo,password
demo,qwerty
demo,test
diag,
draytek,1234
dvs,dvs
echo,echo
ethos,live
ftp,
ftp,123
ftp,123456
ftp,ftp
ftp,ftp123
ftp,ftpuser
ftp,test
ftptest,ftptest
ftpuser,123456
ftpuser,asteriskftp
ftpuser,ftpuser
git,git
guest,
guest,12345
guest,123456
guest,12345678
guest,admin
guest,guest
guest,root
helpdesk,helpdesk
info,info
installer,installer
jenkins,jenkins
login,pass
manager,12345
manager,987654321
manager,friend
manager,manager
mark,mark
master,12345
master,master
media,media
mike,mike
mine,mine
monitor,
monitor,monitor
mother,fucker
mysql,123456
mysql,mysql
naadmin,naadmin
nagios,football
nagios,nagios
nagios,raspberry
nagios,ubnt
netman,
nobody,
nobody,nobody
operator,12345
operator,operator
operator,operator123
operator,welcome
oracle,oracle
osmc,osmc
pi,raspberry
pi,raspberryraspberry993311
plcmspip,asteriskftp
plcmspip,plcmspip
plcmspip,qazwsx
plcmspip,vyatta
postgres,postgres
profile1,
profile1,1
profile1,11
profile1,1122
profile1,123
profile1,1234
profile1,12345
profile1,123456
profile1,1234567
profile1,12345678
profile1,123456789
profile1,88888888
profile1,admin
profile1,admin1
profile1,admin123
profile1,passw0rd
profile1,password
profile1,qwerty
profile1,test
public,public
raspberry,admin
root,
root,!QAZ2wsx
root,0
root,0000
root,1
root,11
root,11111
root,111111
root,1122
root,12
root,121212
root,123
root,123.com
root,123123
root,123321
root,1234
root,12345
root,123456
root,1234567
root,12345678
root,123456789
root,1234567890
root,1234qwer
root,123qwe
root,159753
root,1q2w3e
root,1q2w3e4r
root,1q2w3e4r5t
root,1qaz!QAZ
root,1qaz2wsx
root,1qazxsw2
root,31415926
root,4321
root,54321
root,5up
root,654321
root,666666
root,88888888
root,@#$%^&*!
root,BMWG&$sg82%*H$*89
root,Pa$$w0rd
root,Passw0rd
root,a
root,a123456
root,abc123
root,abcd1234
root,access
root,admin
root,admin01
root,admin1
root,admin123
root,adminadmin
root,adminpassword
root,alpine
root,anko
root,asdf1234
root,athens
root,calvin
root,casa
root,centos
root,changeme
root,cisco
root,default
root,dragon
root,dreambox
root,edition
root,football
root,kidney
root,letmein
root,libreelec
root,live
root,lovely
root,manager
root,manager1
root,master
root,minnesot
root,monkey
root,nimda
root,oelinux1
root,oelinux123
root,openelec
root,p
root,pass
root,passw0rd
root,passwd
root,password
root,pfsense
root,pi
root,public
root,q1w2e3r4t5
root,qazwsx
root,qwe123
root,qwerty
root,qwerty12345
root,raspberry
root,redhat
root,root
root,root1
root,root123
root,root1234
root,rootme
root,rootpass
root,rootroot
root,router
root,samsung
root,server
root,super
root,superuser
root,synopass
root,system
root,t0talc0ntr0l4!
root,telnet
root,test
root,test123
root,toor
root,trustno1
root,ubnt
root,vagrant
root,vizxv
root,welc0me
root,welcome1
root,xc3511
router,router
scan,scan
service,service
setup,setup
sshd,sshd
steam,steam
steve,steve
student,student
super,12345
super,super
super,super123
superman,talent
support,
support,1
support,11
support,1122
support,123
support,1234
support,12345
support,123456
support,1234567
support,12345678
support,123456789
support,1qaz2wsx
support,88888888
support,admin
support,admin1
support,admin123
support,passw0rd
support,password
support,qwerty
support,suppor
support,support
support,support123
support,supportubnt
support,test
svn,svn
sysadm,sysadm
sysadmin,PASS
sysadmin,admin
system,
tech,
tech,1
tech,11
tech,1122
tech,123
tech,1234
tech,12345
tech,123456
tech,1234567
tech,12345678
tech,123456789
tech,88888888
tech,admin
tech,admin1
tech,admin123
tech,passw0rd
tech,password
tech,qwerty
tech,tech
tech,test
telecomadmin,
telecomadmin,1
telecomadmin,11
telecomadmin,1122
telecomadmin,123
telecomadmin,1234
telecomadmin,12345
telecomadmin,123456
telecomadmin,1234567
telecomadmin,12345678
telecomadmin,123456789
telecomadmin,88888888
telecomadmin,admin
telecomadmin,admin1
telecomadmin,admin123
telecomadmin,nE7jA%5m
telecomadmin,passw0rd
telecomadmin,password
telecomadmin,qwerty
telecomadmin,test
test,
test,111111
test,123
test,1234
test,12345
test,123456
test,admin
test,password
test,test
test,test123
test,test1234
test,testtest
testuser,testuser
tomcat,tomcat
ts3,ts3
ubnt,
ubnt,1
ubnt,11
ubnt,1122
ubnt,123
ubnt,1234
ubnt,12345
ubnt,123456
ubnt,1234567
ubnt,12345678
ubnt,123456789
ubnt,88888888
ubnt,admin
ubnt,admin1
ubnt,admin123
ubnt,administrator
ubnt,client
ubnt,master
ubnt,operator
ubnt,passw0rd
ubnt,password
ubnt,qwerty
ubnt,root
ubnt,test
ubnt,ubnt
ubnt,ubnt123
ubuntu,temppwd
ubuntu,ubuntu
user,
user,1
user,11
user,111111
user,1122
user,123
user,1234
user,12345
user,123456
user,1234567
user,12345678
user,123456789
user,1234567890
user,88888888
user,admin
user,admin1
user,admin123
user,baseball
user,passw0rd
user,password
user,password123
user,public
user,qwerty
user,test
user,ubnt
user,user
user,user123
user1,
user1,1
user1,11
user1,1122
user1,123
user1,1234
user1,12345
user1,123456
user1,1234567
user1,12345678
user1,123456789
user1,88888888
user1,admin
user1,admin1
user1,admin123
user1,passw0rd
user1,password
user1,qwerty
user1,test
user1,user1
username,password
usuario,usuario
uucp,
uucp,uucp
uucp,uucp123
vagrant,vagrant
volumio,volumio
vyatta,vyatta
web,
web,1
web,11
web,1122
web,123
web,1234
web,12345
web,123456
web,1234567
web,12345678
web,123456789
web,88888888
web,admin
web,admin1
web,admin123
web,passw0rd
web,password
web,qwerty
web,test
webadmin,webadmin
webmaster,webmaster
xbmc,xbmc
zabbix,zabbix
